# wx-micronaut-graal

./: .gitignore  README.md  build-native.sh  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/hillwind/wx.demo/: Application.kt
src/main/kotlin/cn/hillwind/wx.demo/conf/: WxMpConfiguration.kt  WxPayConfiguration.kt
src/main/kotlin/cn/hillwind/wx.demo/domain/: domain.kt
src/main/kotlin/cn/hillwind/wx.demo/repository/: RoleRepository.kt
src/main/kotlin/cn/hillwind/wx.demo/web/: IndexController.kt
src/main/kotlin/cn/hillwind/wx/demo/: Application.kt
src/main/kotlin/cn/hillwind/wx/demo/conf/: WxCloudConfiguration.kt  WxMaConfiguration.kt  WxMpConfiguration.kt
src/main/kotlin/cn/hillwind/wx/demo/domain/: View.kt
src/main/kotlin/cn/hillwind/wx/demo/event/: StartupListener.kt
src/main/kotlin/cn/hillwind/wx/demo/util/: helpers.kt  json.kt
src/main/resources/: application.yml
