plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
    id "org.jetbrains.kotlin.kapt" version "1.3.60"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.60"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
}

version "0.1"
group "cn.hillwind.wx"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    all*.exclude group: "xpp3", module: "xpp3_min"
    all*.exclude group: "com.thoughtworks.xstream", module: "xstream"
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "io.micronaut:micronaut-runtime"
//    implementation "io.swagger.core.v3:swagger-annotations"

    // validation 对kotlin文件貌似无效，需要Valid的Controller需要用Java编写
    implementation "io.micronaut:micronaut-validation"
    compile 'io.micronaut.data:micronaut-data-jdbc:1.0.0.RC1'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.2'
    compileOnly "io.swagger.core.v3:swagger-annotations"
    compileOnly "com.oracle.substratevm:svm"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.5.3"

    implementation("com.github.binarywang:weixin-java-mp:$wxVersion")
    implementation("com.github.binarywang:weixin-java-miniapp:$wxVersion")
    implementation("com.github.binarywang:weixin-java-open:$wxVersion")
    implementation("com.github.binarywang:weixin-java-pay:$wxVersion")
    implementation("cn.hillwind.wx:wx-cloud-kt:3.6.0")
    implementation("jaxen:jaxen:1.2.0")

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut.data:micronaut-data-processor:1.0.0.RC1"
    kapt "io.micronaut:micronaut-graal:$micronautVersion"
    kapt "io.micronaut:micronaut-validation"
    kapt "io.micronaut.configuration:micronaut-openapi:1.3.3"

    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

}

test.classpath += configurations.developmentOnly

mainClassName = "cn.hillwind.wx.demo.Application"

test {
    useJUnitPlatform()
}

allOpen {
    annotation("io.micronaut.aop.Around")
    annotation("io.micronaut.validation.Validated")
    // 下面这两个是让UserService里面用到的@Transactional注解生效，否则会报方法和类final的问题
    annotation("javax.transaction.Transactional")
    annotation("javax.inject.Singleton")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

tasks.withType(JavaCompile) {
/*
    // 在kotlin项目中无效
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
*/

    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
