Args=-H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=demo \
       --initialize-at-build-time=org.mariadb \
       --initialize-at-build-time=org.jboss.logging \
       --initialize-at-build-time=net.bytebuddy \
       --initialize-at-run-time=org.mariadb.jdbc.credential.aws,org.mariadb.jdbc.internal.failover.impl.MastersSlavesListener,org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket \
       -H:Class=cn.hillwind.wx.demo.Application
